APP_SECRET ='odd_app'

# Mongo DB
MONGODB_URI='mongodb+srv://root:root@cluster0.5yqxs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

# Port
PORT=4004



#jwt_secret

JWT_SECRET ='jdxnh7664654fcfcf@#$cddcedd'


#google_api_key
GOOGLE_API = "AIzaSyBZmScOx6jJHhG9xg8pBcpC2-A7EFk1N2M"