APP_SECRET ='odd_app'

# Mongo DB
MONGODB_URI='mongodb+srv://root:root@cluster0.5yqxs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

# Port
PORT=4002



#jwt_secret

JWT_SECRET ='jdxnh7664654fcfcf@#$cddcedd'
